:root {
  --text-main: #1c2b34;
  --text-secondary: #8d96a1;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  font-size: 1em;
}

body {
  font-family: "Rajdhani", sans-serif;
  font-size: 1rem;
}

.title--primary {
  font-size: 4rem;
  text-align: center;
  margin: 1rem;
  color: var(--text-main);
}

.title--subheader {
  font-size: 3rem;
  text-align: center;
  margin: 1rem;
  color: var(--text-secondary);
}

.controls {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.controls__title {
  font-size: 2rem;
  color: var(--text-main);
}
.controls__score {
  font-size: 1.5rem;
  color: var(--text-main);
}
.controls__score,
.controls__choices {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.controls__choices {
  align-items: center;
}

.flex-container {
  display: flex;
  margin-top: 50px;
}
.flex-container > section {
  flex-grow: 1;
}

.option {
  width: 12vw;
  transition: ease width 0.3s, ease opacity 0.3s;
}
.option--focus {
  width: 20vw;
}
.option--blur {
  width: 5vw;
  opacity: 0.4;
}

.button {
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  border: 2px solid var(--text-main);
  display: block;
  margin: auto;
  color: var(--text-main);
}

.image--center {
  display: block;
  margin: auto;
  width: 50%;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal__wrapper {
  background-color: white;
  min-width: 40vw;
  max-width: 50vw;
  padding: 2rem;
  border-radius: 0.25rem;
}

.modal__content {
  margin: 2rem 0px;
  text-align: center;
}
